<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/cellsStyles.css">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/font.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="shortcut icon" href="/images/shibWindows.png" type="image/x-icon">
    <title>Gallery</title>
</head>
<body>



   <header>
      <nav>
         <a href="index.html" class="doge-container"> <div class="doge"> <img src="/images/dogeGallery.png" alt="">  </div> </a>
            <ul>
              <li><a class="links" href="index.html"> HOME </a></li>
              <li><a class="links" href="galley.html"> GALLERY </a></li>
              <li><a class="links" href="roadmap.html"> ROADMAP</a></li>
              <li><a class="links" href="#"> COMING SOON..</a></li>
            </ul>
            <ul class="list-social-media">
               <li>  <a href="#"> <img src="images/Discord.png" alt=""> </a>  </li>
               <li> <a href="#"> <img src="images/Instagram.png" alt=""> </a>  </li>
               <li> <a href="#"> <img src="images/Twitter.png" alt=""> </a>  </li>
               <li> <a href="https://opensea.io/collection/dogecoin-killer"> <img src="/images/press start.gif" alt=""> </a>  </li>
            </ul>
            <div class="simbol">
              <p class="fas fa-bars"></p>
            </div>
      </nav>
  </header> 
  
  <aside class="sidebar">
    <div class="doge-sidebar"> <img src="/images/dogeGallery.png" alt="">  </div>
    <div class="simbol-sidebar"> <p class="fas fa-bars"></p> </div>
    <ul>
      <li><a class="links" href="index.html"> HOME </a></li>
      <li><a class="links" href="galley.html"> GALLERY </a></li>
      <li><a class="links" href="roadmap.html"> ROADMAP</a></li>
      <li><a class="links" href="#"> COMING SOON..</a></li>
    </ul>
    <div class="sidebar-list-social-media">
      <li>  <a href="#"> <img src="images/Discord.png" alt=""> </a>  </li>
      <li> <a href="#"> <img src="images/Instagram.png" alt=""> </a>  </li>
      <li> <a href="#"> <img src="images/Twitter.png" alt=""> </a>  </li>
    </div>
    <div class="sidebar-press_start">
       <a href="https://opensea.io/collection/dogecoin-killer"> <img src="/images/press start.gif" alt=""> </a>  
    </div>
  </aside>


  <h1 class="title">Gallery</h1>

    

<div class="grid-container">
   <div class="grid-item">
      <figure>  <img src="/nfts/GIF (1).gif" alt="img-gallery"> </figure>
      <p> Shiba Inu vs Doge </p>
   </div>


    <div class="grid-item">
       <figure>  <img src="/nfts/Ace y Barbanegra GIF.gif" alt="img-gallery"> </figure>
       <p> Ace vs BlackBeard </p>
    </div>

    <div class="grid-item">
        <figure>  <img src="/nfts/Ace y LuffY GIF1.gif" alt="img-gallery">  </figure>
        <p> Ace vs Luffy </p>
     </div>

     <div class="grid-item">
        <figure>  <img src="/nfts/Akauni y Ace GIF.gif" alt="img-gallery">  </figure>
        <p> Akainu vs Ace </p>
     </div>

     <div class="grid-item">
        <figure>  <img src="/nfts/Asta y Yuno GIF.gif" alt="img-gallery">  </figure>
        <p> Asta vs Yuno </p>
     </div>

     <div class="grid-item">
        <figure>  <img src="/nfts/Bakugo y Deku  GIF.gif" alt="img-gallery">  </figure>
        <p> Bakugo vs Deku </p>
     </div>

     <div class="grid-item">
        <figure>  <img src="/nfts/Barba blanca y Barba negra GIF.gif" alt="img-gallery">  </figure>
        <p> WhiteBeard vs BlackBeard </p>
     </div>

     <div class="grid-item">
      <figure>  <img src="/nfts/Batman y Acertijo GIF.gif" alt="img-gallery">  </figure>
      <p> Batman vs The Riddle </p>
   </div>

   <div class="grid-item">
       <figure>  <img src="/nfts/Batman y el Guason GIF.gif" alt="img-gallery">  </figure>
       <p> Batman vs The Joker </p>
    </div>

    <div class="grid-item">
       <figure>  <img src="/nfts/Cr7 y Messi.gif" alt="img-gallery">  </figure>
       <p> Cr7 vs Messi </p>
    </div>

    <div class="grid-item">
       <figure>  <img src="/nfts/Gajeel y Natsu GIF.gif" alt="img-gallery">  </figure>
       <p> Gajeel vs Natsu </p>
    </div>

    <div class="grid-item">
       <figure>  <img src="/nfts/Gohan y Cell GIF.gif" alt="img-gallery">  </figure>
       <p> Gohan vs Cell </p>
    </div>

    <div class="grid-item">
       <figure>  <img src="/nfts/Goku ssj3 y Majin Boo GIF.gif" alt="img-gallery">  </figure>
       <p> Goku Ssj3 vs Majin Boo </p>
    </div>

    <div class="grid-item">
      <figure>  <img src="/nfts/Goku y Frezzer GIF.gif" alt="img-gallery">  </figure>
      <p> Goku vs Frezzer </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Goku y Golden Frezzer.gif" alt="img-gallery">  </figure>
      <p> Goku vs Golden Frezzer </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Goku y JIren GIF.gif" alt="img-gallery">  </figure>
      <p> Goku vs Jiren </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Goku y vegeta GIF.gif" alt="img-gallery">  </figure>
      <p> Goku vs Jiren </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/hashirama vs madara GIF.gif" alt="img-gallery">  </figure>
      <p> Hashirama vs Madara </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Himiko Toga y Uraraka GIF.gif" alt="img-gallery">  </figure>
      <p> Himiko Toga y Uraraka </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Ichigo y  Grimmjaw GIF.gif" alt="img-gallery">  </figure>
      <p> Ichigo vs Grimmjaw </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Kaido y Luffy GIF.gif" alt="img-gallery">  </figure>
      <p> Kaido vs Luffy </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Kayn y Zed GIF.gif" alt="img-gallery">  </figure>
      <p> Kayn vs Zed </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Kira y L GIF.gif" alt="img-gallery">  </figure>
      <p> Kira vs L </p>
   </div>
   
   <div class="grid-item">
      <figure>  <img src="/nfts/Kirby Y Meta knight GIF1.gif" alt="img-gallery">  </figure>
      <p> Kirby vs Meta Knight </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/knuckles y Sonic GIF.gif" alt="img-gallery">  </figure>
      <p> Knuckles vs Sonic </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/L y kira GIF.gif" alt="img-gallery">  </figure>
      <p> L vs Kira </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Levi y Titan Bestia GIF.gif" alt="img-gallery">  </figure>
      <p> Levi vs Beast Titan </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Luffy Rob lucci GIF.gif" alt="img-gallery">  </figure>
      <p> Luffy vs Rob Lucci </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Luffy y Doffy GIF.gif" alt="img-gallery">  </figure>
      <p> Luffy vs Doffy </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Luffy y Katakuri  GIF.gif" alt="img-gallery">  </figure>
      <p> Goku vs Katakuri </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Mario y Bowser GIF.gif" alt="img-gallery">  </figure>
      <p> Maria vs Bowser </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Mario y luigi GIF.gif" alt="img-gallery">  </figure>
      <p> Mario vs Luigi </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Messi y Ronaldo GIF.gif" alt="img-gallery">  </figure>
      <p> Messi vs Ronaldo </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Mirio Togota  Y Deku GIF.gif" alt="img-gallery">  </figure>
      <p> Mirio Togota vs Deku </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Natsu y Gajeel GIF.gif" alt="img-gallery">  </figure>
      <p> Natsu vs Gajeel </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Nezuko y Daki GIF.gif" alt="img-gallery">  </figure>
      <p> Nezuko vs Daki </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Rick and Morty GIF.gif" alt="img-gallery">  </figure>
      <p> Rick vs Morty </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Saitama y Boros GIF.gif" alt="img-gallery">  </figure>
      <p> Saitama vs Boros </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Saitama y Garou.gif" alt="img-gallery">  </figure>
      <p> Saitama vs Garou </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Saitama y Genos GIF.gif" alt="img-gallery">  </figure>
      <p> Saitama vs Genos </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Sasuke y Naruto GIF.gif" alt="img-gallery">  </figure>
      <p> Sasuke vs Naruto </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Shanks y Buggy GIF.gif" alt="img-gallery">  </figure>
      <p> Shanks vs Buggy </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Shen y Akali GIF.gif" alt="img-gallery">  </figure>
      <p> Shen vs Akali </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Tanjiro y Inosuke GIF.gif" alt="img-gallery">  </figure>
      <p> Tanjiro vs Inosuke </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Titam de Eren vs Titan Acorazado GIF.gif" alt="img-gallery">  </figure>
      <p> Eren Titan vs Shell Titan </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Titan besti y levi GIF.gif" alt="img-gallery">  </figure>
      <p> Beast Titan vs Levi </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Uzui y Luna Superior 6 GIF.gif" alt="img-gallery">  </figure>
      <p> Uzui vs Upper Moon 6 </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Yone y Yasuo GIF.gif" alt="img-gallery">  </figure>
      <p> Yone vs Yasuo </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Yugi y kaiba.gif" alt="img-gallery">  </figure>
      <p> Yugi vs Kaiba </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Zoro y King GIF1.gif" alt="img-gallery">  </figure>
      <p> Zoro vs King </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Anonimo.gif" alt="img-gallery">  </figure>
      <p> Coming Soon.. </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Anonimo.gif" alt="img-gallery">  </figure>
      <p> Coming Soon.. </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Anonimo.gif" alt="img-gallery">  </figure>
      <p> Coming Soon.. </p>
   </div>

   <div class="grid-item">
      <figure>  <img src="/nfts/Anonimo.gif" alt="img-gallery">  </figure>
      <p> Coming Soon.. </p>
   </div>
</div>





<script src="https://kit.fontawesome.com/43f8e4869e.js" crossorigin="anonymous"></script>
<script src="js/sidebar.js"></script>
</body>
</html>