<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/buttonSound.css">
    <link rel="shortcut icon" href="/images/shibWindows.png" type="image/x-icon">
    
    <title>DOGECOIN KILLER</title>
</head>
<body>
    
  <param class="audio" name="audio" value="arcade 2">
  
 <header>
    <nav>
        <a href="index.html" class="doge-container"> <div class="doge"> <img src="/images/doge1.png" alt="">  </div>  </a>  
          <ul>
            <li><a class="links" href="index.html"> HOME </a></li>
            <li><a class="links" href="galley.html"> GALLERY </a></li>
            <li><a class="links" href="roadmap.html"> ROADMAP</a></li>
            <li><a class="links" href="#"> COMING SOON.. </a></li>
          </ul>
          <ul class="list-social-media">
            <li>  <a href="#"> <img src="images/Discord.png" alt=""> </a>  </li>
            <li> <a href="#"> <img src="images/Instagram.png" alt=""> </a>  </li>
            <li> <a href="#"> <img src="images/Twitter.png" alt=""> </a>  </li>
            <li> <a href="https://opensea.io/collection/dogecoin-killer"> <img src="/images/press start.gif" alt=""> </a>  </li>
          </ul>
          <div class="simbol">
            <p class="fas fa-bars"></p>
          </div>
    </nav>
</header> 

<aside class="sidebar">
  <div class="doge-sidebar"> <img src="/images/doge1.png" alt="">  </div>
  <div class="simbol-sidebar"> <p class="fas fa-bars"></p> </div>
  <ul>
    <li><a class="links" href="index.html"> HOME </a></li>
    <li><a class="links" href="galley.html"> GALLERY </a></li>
    <li><a class="links" href="roadmap.html"> ROADMAP</a></li>
    <li><a class="links" href="#"> COMING SOON..</a></li>
  </ul>
  <div class="sidebar-list-social-media">
    <li>  <a href="#"> <img src="images/Discord.png" alt=""> </a>  </li>
    <li> <a href="#"> <img src="images/Instagram.png" alt=""> </a>  </li>
    <li> <a href="#"> <img src="images/Twitter.png" alt=""> </a>  </li>
  </div>
  <div class="sidebar-press_start">
     <a href="https://opensea.io/collection/dogecoin-killer"> <img src="/images/press start.gif" alt=""> </a>  
  </div>
</aside>


<button class="button-sound"> <img src="/images/sound off blanco.png" alt="button icon"> </button>


<footer class="footer">
    <a href="galley.html">  <img src="/images/press.gif" alt="footer">   </a>  
    
</footer>



<script src="https://kit.fontawesome.com/43f8e4869e.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
<script src="js/sidebar.js"></script>
<script src="js/windows.js"></script>


</body>
</html>