<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/roadmap.css">
    <link rel="shortcut icon" href="/images/shibWindows.png" type="image/x-icon">
</head>
<body>


    <header>
        <nav>
           <a href="index.html" class="doge-container"> <div class="doge"> <img src="/images/doge1.png" alt="">  </div> </a> 
              <ul>
                <li><a class="links" href="index.html"> HOME </a></li>
                <li><a class="links" href="galley.html"> GALLERY </a></li>
                <li><a class="links" href="roadmap.html"> ROADMAP</a></li>
                <li><a class="links" href="#"> COMING SOON..</a></li>
              </ul>
              <ul class="list-social-media">
                <li>  <a href="#"> <img src="images/Discord.png" alt=""> </a>  </li>
                <li> <a href="#"> <img src="images/Instagram.png" alt=""> </a>  </li>
                <li> <a href="#"> <img src="images/Twitter.png" alt=""> </a>  </li>
                <li> <a href="https://opensea.io/collection/dogecoin-killer"> <img src="/images/press start.gif" alt=""> </a>  </li>
              </ul>
              <div class="simbol">
                <p class="fas fa-bars"></p>
              </div>
        </nav>
    </header> 
    
    <aside class="sidebar">
      <div class="doge-sidebar"> <img src="/images/doge1.png" alt="">  </div>
      <div class="simbol-sidebar"> <p class="fas fa-bars"></p> </div>
      <ul>
        <li><a class="links" href="index.html"> HOME </a></li>
        <li><a class="links" href="galley.html"> GALLERY </a></li>
        <li><a class="links" href="roadmap.html"> ROADMAP</a></li>
        <li><a class="links" href="#"> COMING SOON..</a></li>
      </ul>
      <div class="sidebar-list-social-media">
        <li>  <a href="#"> <img src="images/Discord.png" alt=""> </a>  </li>
        <li> <a href="#"> <img src="images/Instagram.png" alt=""> </a>  </li>
        <li> <a href="#"> <img src="images/Twitter.png" alt=""> </a>  </li>
      </div>
      <div class="sidebar-press_start">
         <a href="https://opensea.io/collection/dogecoin-killer"> <img src="/images/press start.gif" alt=""> </a>  
      </div>
    </aside>
    

<section class="roadmap-content">
     
    <div class="roadmap-item">
       <article>
          <div class="titule"> <p>Our RoadMap</p>  </div>
          <div class="titule-content">
            <p>We believe that together we can do impossible things. Our main goal is to strengthen the entire community through art. Our first goal is to create a meeting space to listen the community and we also have incredible projects for the future. Remember this is just the beginning!</p>
          </div>
       </article>
       
      <article>
        <div class="titule"> <p>Who We Are?</p>  </div>
        <div class="titule-content">
            <p>Dogecoin Killer is an NFT project Created by the community for the shiba community with the main objective of strengthening the #ShibArmy and creating a better ecosystem for the other projects such as Leash, Bone, Shiberse and other projects that the Ryoshi team creates for the community.

              Each Dogecoin Killer resides on the Polygon blockchain as a Unique, Non-Fungible Token (NFT) and each NFT was specially created by our designer.</p>
        </div>
      </article>
    </div>


    <div class="roadmap-item">
        <div class="titule img-titule"> <p>Meet Our Team</p>  </div>
        <img class="templates-img" src="/images/templates.png" alt="">
    </div>

</section>



    
    <script src="https://kit.fontawesome.com/43f8e4869e.js" crossorigin="anonymous"></script>
    <script src="js/sidebar.js"></script> 
    
</body>
</html>